# dev

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mcreceiverdemo/: McreceiverApplication.java  ThymeleafLayoutInterceptor.java  WebMvcConfig.java
src/main/java/com/mcreceiverdemo/controllers/: CloneUATDEController.java  FolderSearchController.java  GlobalExceptionHandlingControllerAdvice.java  HomeController.java  UatToProdCloneDEController.java  UatToProdDEController.java  UatToProdQueryActivityController.java  UpsertDEController.java
src/main/java/com/mcreceiverdemo/et/: APIObjectExtended.java  DataExtension.java  ETAccountUserObject.java  ETClientObject.java  ETDataExtensionColumnObject.java  ETDataExtensionObject.java  ETDataExtensionRowObject.java  ETDataExtensionTemplateObject.java  ETFolderObject.java  ETQueryObject.java  ETRetrieveDataExtensionObject.java  ETRetrieveQueryObject.java  ETSoapObjectExtended.java  ETUpdateDataExtensionObject.java  ETUpdateQueryObject.java  QueryDefinition.java  QueryDefinitionExtended.java
src/main/java/com/mcreceiverdemo/exceptions/: CustomException.java  GlobalExceptionHandlingControllerAdvice.java  InvalidDataException.java
src/main/java/com/mcreceiverdemo/extension/: Layout.java
src/main/java/com/mcreceiverdemo/mc/: ClientService.java  ClientServiceImpl.java  CommonMcService.java  CommonMcServiceImpl.java  DataExtensionService.java  DataExtensionServiceImpl.java  FolderSearchService.java  FolderSearchServiceImpl.java  MCClientService.java  MCClientServiceImpl.java  QueryActivityService.java  QueryActivityServiceImpl.java
src/main/java/com/mcreceiverdemo/mvcmodels/: ApiLoginData.java  DeData.java  DeKey.java  MyData.java  MyKey.java  NameValue.java  UpsertDEData.java
src/main/java/com/mcreceiverdemo/repositories/: DEDataRepository.java  DeKeyRepository.java  MyDataRepository.java
src/main/java/com/mcreceiverdemo/security/: CustomAuthenticationProvider.java  CustomLogoutHandler.java  SecurityConfiguration.java
src/main/java/com/mcreceiverdemo/services/: DEDataCollectionService.java  DEDataCollectionServiceImpl.java  DeKeyCollectionService.java  DeKeyCollectionServiceImpl.java  MyDataCollectionService.java  MyDataCollectionServiceImpl.java  MyKeyCollectionService.java  MyKeyCollectionServiceImpl.java
src/main/java/com/mcreceiverdemo/utils/: CustomPredicates.java  ETAPIObjectType.java
src/main/java/com/mcreceiverdemo/wsdl/: ETClient.java
src/main/resources/: ValidationMessages.properties  application.properties  fuelsdk.properties
src/main/resources/assets/css/: local.css
src/main/resources/templates/: UpsertDE.html  delanding.html  deuattoprod.html  folderlanding.html  foldersearch.html  home.html  qalanding.html  qauattoprod.html  support.html  uattoprod.html  upsertde.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  head.html  navigation.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/mcreceiverdemo/: McreceiverApplicationTests.java
