
# ------------ logging --------------- #
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
# ------------ end logging --------------- #

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
security.filter-dispatcher-types: ASYNC, FORWARD, INCLUDE, REQUEST, ERROR
# Locations of static resources.
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.messages.basename=locale/messages
spring.messages.encoding=UTF-8